<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>{$message}</TITLE>
<STYLE type=text/css>
BODY {
	BACKGROUND: #fcfcf3;
	FONT-SIZE: 12px
}
A {
	COLOR: #3366cc;
	TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
OL {
	LIST-STYLE-TYPE: decimal;
	COLOR: #888;
	MARGIN-LEFT: 24px
}
.mt10 {
	MARGIN-TOP: 10px
}
.lh2 {
	LINE-HEIGHT: 2
}
.tip-page {
	MARGIN: 100px auto 30px;
	WIDTH: 600px
}
.tip-table {
	MARGIN: 0px 1px;
	WIDTH: 598px;
	BACKGROUND: #ffffff
}
.tip-top {
	BACKGROUND: url(/administrator/images/tip-top.png) no-repeat center 50%;
	HEIGHT: 50px
}
.tip-bgA {
	BACKGROUND: #3366cc
}
.tip-bgB {
	BACKGROUND: #3366cc
}
.tip-bgC {
	BACKGROUND: #3366cc
}
.tip-bgC {
	BACKGROUND: #3366cc
}
.tip-bgA {
	HEIGHT: 1px;
	OVERFLOW: hidden
}
.tip-bgB {
	HEIGHT: 1px;
	OVERFLOW: hidden
}
.tip-bgA {
	MARGIN: 0px 2px
}
.tip-bgB {
	MARGIN: 0px 1px
}
.tip-bgC {
	PADDING-TOP: 1px
}
.tip-content {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 67px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
.tip-content TR TD {
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 25px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 5px
}
.show-back {
	LINE-HEIGHT: 22px;
	PADDING-RIGHT: 25px;
	DISPLAY: block;
	BACKGROUND: url(images/tips-back.gif) no-repeat right 0px;
	HEIGHT: 20px;
	OVERFLOW: hidden;
	TEXT-DECORATION: underline
}
.show-back:hover {
	BACKGROUND-POSITION: right -20px
}
.btn {
	BORDER-BOTTOM-COLOR: #3366cc;
	BORDER-TOP-COLOR: #3366cc;
	BACKGROUND: #3366cc;
	COLOR: #fff;
	BORDER-RIGHT-COLOR: #3366cc;
	BORDER-LEFT-COLOR: #3366cc;
	MARGIN-RIGHT: 1em
}
.btn {
	PADDING-BOTTOM: 0.1em;
	LINE-HEIGHT: 130%;
	BORDER-RIGHT-WIDTH: 1px;
	PADDING-LEFT: 1em;
	PADDING-RIGHT: 1em;
	BORDER-TOP-WIDTH: 1px;
	BORDER-BOTTOM-WIDTH: 1px;
	FONT-SIZE: 9pt;
	OVERFLOW: visible;
	BORDER-LEFT-WIDTH: 1px;
	CURSOR: pointer;
	PADDING-TOP: 0.1em
}
.bt {
	PADDING-BOTTOM: 0.1em;
	LINE-HEIGHT: 130%;
	BORDER-RIGHT-WIDTH: 1px;
	PADDING-LEFT: 1em;
	PADDING-RIGHT: 1em;
	BORDER-TOP-WIDTH: 1px;
	BORDER-BOTTOM-WIDTH: 1px;
	FONT-SIZE: 9pt;
	OVERFLOW: visible;
	BORDER-LEFT-WIDTH: 1px;
	CURSOR: pointer;
	PADDING-TOP: 0.1em
}
.bt {
	BORDER-BOTTOM-COLOR: #cccccc;
	BORDER-TOP-COLOR: #e4e4e4;
	BACKGROUND: url(images/wind/btn.png) #f7f7f7 repeat-x 0px -52px;
	BORDER-RIGHT-COLOR: #cccccc;
	VERTICAL-ALIGN: middle;
	BORDER-LEFT-COLOR: #e4e4e4;
	CURSOR: pointer
}
INPUT {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 3px;
	PADDING-RIGHT: 3px;
	FONT: 12px Arial;
	MARGIN-BOTTOM: 1px;
	VERTICAL-ALIGN: middle;
	PADDING-TOP: 1px
}
.input {
	BORDER-BOTTOM: #ededed 1px solid;
	BORDER-LEFT: #c0c0c0 1px solid;
	PADDING-BOTTOM: 2px;
	PADDING-LEFT: 1px;
	PADDING-RIGHT: 0px;
	COLOR: #000;
	FONT-SIZE: 1em;
	VERTICAL-ALIGN: middle;
	BORDER-TOP: #c0c0c0 1px solid;
	BORDER-RIGHT: #ededed 1px solid;
	PADDING-TOP: 2px
}
HTML {
	FONT-SIZE: 12px
}
BODY {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H3 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H4 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H5 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
H6 {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
PRE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
CODE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
FIELDSET {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
LEGEND {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
INPUT {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
BUTTON {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
TH {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
TD {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px
}
IMG {
	BORDER-BOTTOM: 0px;
	BORDER-LEFT: 0px;
	BORDER-TOP: 0px;
	BORDER-RIGHT: 0px
}
CITE {
	FONT-STYLE: inherit;
	FONT-WEIGHT: inherit
}
EM {
	FONT-STYLE: inherit;
	FONT-WEIGHT: inherit
}
STRONG {
	FONT-STYLE: inherit;
	FONT-WEIGHT: inherit
}
TH {
	FONT-STYLE: inherit;
	FONT-WEIGHT: inherit
}
H1 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
H2 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
H3 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
H4 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
H5 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
H6 {
	FONT-SIZE: 100%;
	FONT-WEIGHT: normal
}
INPUT {
	FONT-STYLE: inherit;
	FONT-FAMILY: inherit;
	FONT-SIZE: inherit;
	FONT-WEIGHT: inherit
}
BUTTON {
	FONT-STYLE: inherit;
	FONT-FAMILY: inherit;
	FONT-SIZE: inherit;
	FONT-WEIGHT: inherit
}
TEXTAREA {
	FONT-STYLE: inherit;
	FONT-FAMILY: inherit;
	FONT-SIZE: inherit;
	FONT-WEIGHT: inherit
}
SELECT {
	FONT-STYLE: inherit;
	FONT-FAMILY: inherit;
	FONT-SIZE: inherit;
	FONT-WEIGHT: inherit
}
INPUT {
}
BUTTON {
}
TEXTAREA {
}
SELECT {
}
BODY {
	LINE-HEIGHT: 1.5
}
OL {
	LIST-STYLE-TYPE: none;
	LIST-STYLE-IMAGE: none
}
UL {
	LIST-STYLE-TYPE: none;
	LIST-STYLE-IMAGE: none
}
TABLE {
	BORDER-SPACING: 0;
	BORDER-COLLAPSE: collapse
}
TH {
	TEXT-ALIGN: left
}
BLOCKQUOTE {
	QUOTES: none
}
:link {
	TEXT-DECORATION: none
}
:visited {
	TEXT-DECORATION: none
}
TD {
	WORD-WRAP: break-word;
	WORD-BREAK: break-all
}
TH {
	WORD-WRAP: break-word;
	WORD-BREAK: break-all
}
DIV {
	WORD-WRAP: break-word;
	WORD-BREAK: break-all
}
FORM {
	DISPLAY: inline
}
* {
	OUTLINE-STYLE: none;
	OUTLINE-COLOR: invert;
	OUTLINE-WIDTH: medium
}
.cc:after {
	DISPLAY: block;
	HEIGHT: 0px;
	VISIBILITY: hidden;
	CLEAR: both;
	CONTENT: "."
}
.cc {
	DISPLAY: inline-block
}
* HTML .cc {
	HEIGHT: 1%
}
.cc {
	DISPLAY: block
}
.c {
	FONT: 0px/0px Arial;
	HEIGHT: 0px;
	CLEAR: both;
	OVERFLOW: hidden
}
.b {
	FONT-WEIGHT: 700
}
.w {
	WHITE-SPACE: nowrap
}
.tal {
	TEXT-ALIGN: left
}
.tac {
	TEXT-ALIGN: center
}
.tar {
	TEXT-ALIGN: right
}
.fr {
	FLOAT: right
}
.fl {
	FLOAT: left
}
.pr {
	POSITION: relative
}
.vt {
	VERTICAL-ALIGN: top
}
.vt TD {
	VERTICAL-ALIGN: top
}
.f9 {
	FONT-SIZE: 10px
}
.f10 {
	FONT-SIZE: 11px
}
SMALL {
	FONT-SIZE: 11px
}
.small {
	FONT-SIZE: 11px
}
.f12 {
	FONT-SIZE: 12px
}
.f14 {
	FONT-SIZE: 14px
}
.f16 {
	FONT-SIZE: 16px
}
.f20 {
	FONT-SIZE: 20px
}
.f24 {
	FONT-SIZE: 24px
}
.fn {
	FONT-WEIGHT: normal
}
.fn A {
	FONT-WEIGHT: normal
}
.aimg {
	TEXT-INDENT: -2000em;
	DISPLAY: block
}
.img-20 {
	WIDTH: 16px;
	HEIGHT: 16px
}
.topbar {
	BACKGROUND: url(topbar.png) #eaeaea repeat-x 0px bottom;
	HEIGHT: 28px;
	OVERFLOW: hidden
}
#nav-operate {
	PADDING-BOTTOM: 2px;
	MARGIN: auto;
	PADDING-LEFT: 0px;
	WIDTH: 98%;
	PADDING-RIGHT: 0px;
	BORDER-TOP: 0px;
	PADDING-TOP: 4px
}
#nav-operate A {
	COLOR: #333333;
	MARGIN-RIGHT: 5px
}
#nav-operate LI {
	ZOOM: 1;
	FLOAT: left;
	MARGIN-LEFT: 1em
}
#nav-operate LI A {
	WHITE-SPACE: nowrap;
	VERTICAL-ALIGN: baseline;
	MARGIN-RIGHT: 0px
}
.app-using {
	FLOAT: left;
	HEIGHT: 23px;
	OVERFLOW: hidden
}
.app-using A {
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 23px;
	PADDING-LEFT: 30px;
	PADDING-RIGHT: 10px;
	BACKGROUND: url(pwicon/app-upicon.png) no-repeat;
	FLOAT: left;
	HEIGHT: 23px;
	PADDING-TOP: 0px
}
.app-using .app-blog {
	BACKGROUND-POSITION: 10px 4px
}
.app-using .app-post {
	BACKGROUND-POSITION: 10px -16px
}
.app-using .app-photo {
	BACKGROUND-POSITION: 10px -36px
}
.app-using .app-group {
	BACKGROUND-POSITION: 10px -56px
}
.app-using .app-shares {
	BACKGROUND-POSITION: 10px -76px
}
.app-using .app-thread {
	BACKGROUND-POSITION: 10px -96px
}
.app-using .app-forum {
	BACKGROUND-POSITION: 10px -116px
}
.app-using .app-diary {
	BACKGROUND-POSITION: 10px -136px
}
.startbar-ui {
	BORDER-BOTTOM: 0px;
	POSITION: relative;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND: url(startbar.png) #e2f2f8 repeat-x;
	HEIGHT: 24px;
	BORDER-TOP: #8ebcc7 1px solid;
	BORDER-RIGHT: #8ebcc7 1px solid
}
.startbar-ui A {
	COLOR: #333
}
.sbar-title {
	PADDING-BOTTOM: 5px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	CURSOR: pointer;
	PADDING-TOP: 5px
}
.sbar-title .b {
	COLOR: #6fa4b7;
	FONT-SIZE: 14px
}
.sbar-title .b A {
	COLOR: #6fa4b7;
	FONT-SIZE: 14px
}
.sbar-title A {
	COLOR: #999;
	TEXT-DECORATION: underline
}
.sbar-box-a {
	BORDER-BOTTOM: #8ebcc7 1px solid;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND-COLOR: #f4fafb;
	BORDER-TOP: #8ebcc7 1px solid;
	BORDER-RIGHT: #8ebcc7 1px solid
}
.sbar-box-b {
	BORDER-BOTTOM: #dedede 1px solid;
	BORDER-LEFT: #b8b8b8 1px solid;
	MARGIN: 0px 10px 15px;
	BACKGROUND: #ffffff;
	BORDER-TOP: #b8b8b8 1px solid;
	BORDER-RIGHT: #dedede 1px solid
}
.startbar-menuleft {
	Z-INDEX: 1001;
	BORDER-BOTTOM: #8ebcc7 1px solid;
	POSITION: absolute;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND-COLOR: #f4fafb;
	BOTTOM: 24px;
	BORDER-TOP: #8ebcc7 1px solid;
	RIGHT: -1px;
	BORDER-RIGHT: #8ebcc7 1px solid;
	_right: -2px
}
.startbar-menuright {
	Z-INDEX: 1001;
	BORDER-BOTTOM: #8ebcc7 1px solid;
	POSITION: absolute;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND-COLOR: #f4fafb;
	BOTTOM: 24px;
	BORDER-TOP: #8ebcc7 1px solid;
	RIGHT: -1px;
	BORDER-RIGHT: #8ebcc7 1px solid;
	_right: -2px
}
A.app-us-current {
	BORDER-BOTTOM: #8ebcc7 1px solid;
	POSITION: absolute;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND-COLOR: #f4fafb;
	MARGIN-LEFT: -1px;
	BORDER-TOP: 0px;
	CURSOR: pointer;
	BORDER-RIGHT: #8ebcc7 1px solid
}
.startbar-ui H6 {
	BORDER-BOTTOM: #dedede 1px solid;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 24px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	BACKGROUND: #fafafa;
	BORDER-TOP: #dedede 1px solid;
	PADDING-TOP: 0px
}
.menu-thread-bottom .menu-hidden {
	BACKGROUND-IMAGE: url(wind/index/cate_open.gif)
}
.menu-post-bottom .menu-hidden {
	BACKGROUND-IMAGE: url(wind/index/cate_open.gif)
}
.startbar-wrapper {
	Z-INDEX: 1000;
	POSITION: fixed;
	WIDTH: 100%;
	BOTTOM: 0px;
	HEIGHT: 25px
}
.startbar {
	MARGIN-LEFT: 22px;
	MARGIN-RIGHT: 15px;
	_margin-left: 20px;
	_margin-right: 30px
}
.app-butt {
	LINE-HEIGHT: 24px;
	PADDING-LEFT: 30px;
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	HEIGHT: 24px;
	CURSOR: pointer
}
.app-f {
	LINE-HEIGHT: 24px;
	PADDING-LEFT: 30px;
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	HEIGHT: 24px;
	CURSOR: pointer
}
.app-m {
	LINE-HEIGHT: 24px;
	PADDING-LEFT: 30px;
	PADDING-RIGHT: 10px;
	DISPLAY: block;
	HEIGHT: 24px;
	CURSOR: pointer
}
.app-butt {
	BACKGROUND: url(pwicon/app-menu.png) no-repeat 8px 5px;
	BORDER-RIGHT: #8ebcc7 1px solid
}
.app-f {
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND: url(online.png) no-repeat 10px 5px
}
.app-m {
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND: url(wind/meg-read.gif) no-repeat 10px 6px
}
.app-m-new {
	BACKGROUND: url(wind/meg.gif) no-repeat 10px 6px
}
.app-current {
	Z-INDEX: 1002;
	BORDER-BOTTOM: #8ebcc7 1px solid;
	POSITION: absolute;
	BORDER-LEFT: #8ebcc7 1px solid;
	BACKGROUND-COLOR: #f4fafb;
	MARGIN-TOP: -1px;
	BORDER-TOP: 0px;
	BORDER-RIGHT: #8ebcc7 1px solid
}
.mes-height {
	LINE-HEIGHT: 25px;
	HEIGHT: 120px;
	OVERFLOW: hidden
}
.startbar-menuleft {
	WIDTH: 250px;
	LEFT: -1px
}
.startbar-menuright {
	WIDTH: 300px
}
.u-postlist-s .pwb_mess {
	LINE-HEIGHT: 30px;
	CURSOR: pointer;
	_line-height: 30px
}
.startbar-open {
	WIDTH: 22px;
	HEIGHT: 25px;
	CURSOR: pointer
}
.startbar-close {
	WIDTH: 22px;
	HEIGHT: 25px;
	CURSOR: pointer
}
.startbar-open {
	BACKGROUND: url(pwicon/startbar.gif) no-repeat 6px 5px
}
.startbar-close {
	BACKGROUND: url(pwicon/startbar.gif) no-repeat 6px -25px
}
.menu-thread-bottom {
	Z-INDEX: 999;
	BORDER-BOTTOM: medium none;
	POSITION: fixed;
	BORDER-LEFT: medium none;
	BOTTOM: 20px;
	BORDER-TOP: medium none;
	BORDER-RIGHT: medium none;
	LEFT: 22px;
	_position: absolute;
	_left: 25px
}
.menu-post-bottom {
	Z-INDEX: 999;
	BORDER-BOTTOM: medium none;
	POSITION: fixed;
	BORDER-LEFT: medium none;
	BOTTOM: 20px;
	BORDER-TOP: medium none;
	BORDER-RIGHT: medium none;
	LEFT: 22px;
	_position: absolute;
	_left: 25px
}
.listAppItem {
	BACKGROUND: #ffffff
}
.listAppItem UL {
	PADDING-BOTTOM: 5px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 5px
}
.listAppItem LI {
	LINE-HEIGHT: 24px;
	HEIGHT: 24px;
	OVERFLOW: hidden
}
.listAppimg {
	BACKGROUND: #ffffff;
	OVERFLOW: hidden
}
.listAppimg UL {
	MARGIN-BOTTOM: -1px
}
.listAppimg LI {
	BORDER-BOTTOM: #e8e8e8 1px solid;
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 25px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 5px
}
.listAppimg LI IMG {
	BORDER-BOTTOM: #e5e5e5 1px solid;
	BORDER-LEFT: #e5e5e5 1px solid;
	PADDING-BOTTOM: 1px;
	PADDING-LEFT: 1px;
	WIDTH: 20px;
	PADDING-RIGHT: 1px;
	BACKGROUND: #ffffff;
	HEIGHT: 20px;
	VERTICAL-ALIGN: middle;
	BORDER-TOP: #e5e5e5 1px solid;
	MARGIN-RIGHT: 5px;
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING-TOP: 1px
}
.sbar-box-a .menu-hidden {
	WIDTH: 16px;
	BACKGROUND: url(close.gif) no-repeat;
	FLOAT: right;
	HEIGHT: 16px
}
.forum-list-popout {
	MAX-HEIGHT: 400px;
	OVERFLOW: auto;
	_height: 400px
}
.forum-list-popout A:hover {
	TEXT-DECORATION: none
}
.forum-list-popout DL {
	LINE-HEIGHT: 24px;
	MARGIN-TOP: -1px;
	BORDER-TOP: #dedede 1px solid
}
.forum-list-popout DT {
	BORDER-BOTTOM: #dedede 1px solid;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 30px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	BACKGROUND: #fafafa;
	HEIGHT: 30px;
	PADDING-TOP: 0px;
	_width: 100%
}
.forum-list-popout DT A {
	DISPLAY: inline;
	COLOR: #555;
	TEXT-DECORATION: underline
}
.forum-list-popout DD {
	PADDING-BOTTOM: 5px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 5px;
	_width: 100%
}
.forum-list-popout DD A {
	WIDTH: 11em;
	DISPLAY: inline;
	FLOAT: left;
	COLOR: #3566cc;
	MARGIN-RIGHT: 1em;
	TEXT-DECORATION: underline
}
.menu-post-bottom DT A {
	COLOR: #555;
	CURSOR: text;
	TEXT-DECORATION: none
}
A.gray {
	COLOR: #999
}
.fri-list {
	BORDER-BOTTOM: #cccccc 1px solid;
	BORDER-LEFT: #cccccc 1px solid;
	WIDTH: 330px;
	HEIGHT: 160px;
	OVERFLOW: hidden;
	BORDER-TOP: #cccccc 1px solid;
	BORDER-RIGHT: #cccccc 1px solid
}
.fri-bot {
	Z-INDEX: 99;
	POSITION: absolute;
	OVERFLOW-X: hidden;
	OVERFLOW-Y: scroll;
	WIDTH: 100%;
	BOTTOM: 0px;
	HEIGHT: 125px;
	TOP: 35px;
	RIGHT: 0px;
	LEFT: 0px
}
.fri-top {
	Z-INDEX: 101;
	BORDER-BOTTOM: #cccccc 1px solid;
	POSITION: absolute;
	PADDING-BOTTOM: 5px;
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 8px;
	BACKGROUND: #f0f0f0;
	HEIGHT: 24px;
	TOP: 0px;
	RIGHT: 0px;
	PADDING-TOP: 5px;
	LEFT: 0px
}
.fri-bot LI {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 5px;
	WIDTH: 140px;
	PADDING-RIGHT: 0px;
	FLOAT: left;
	PADDING-TOP: 4px
}
.pw-card {
	TEXT-INDENT: -2000em;
	WIDTH: 16px;
	DISPLAY: block;
	BACKGROUND: url(card-name.png) no-repeat;
	HEIGHT: 12px;
	CURSOR: pointer
}
.menu-post .menu-half LI {
	WIDTH: 46%;
	FLOAT: left
}
.menu-post .menu-half LI A {
	FLOAT: left
}
.menu-post .menu-half LI {
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 0px;
	HEIGHT: 19px;
	OVERFLOW: hidden;
	PADDING-TOP: 3px
}
.menu-bt {
	MARGIN: 5px 0px 10px
}
.menu-list {
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 20px;
	PADDING-RIGHT: 20px;
	PADDING-TOP: 0px
}
.menu-list LI {
	LINE-HEIGHT: 30px
}
.menu-list SPAN {
	TEXT-ALIGN: right;
	WIDTH: 6em;
	PADDING-RIGHT: 2em;
	FLOAT: left
}
.exp {
	BORDER-BOTTOM: #ddd 1px solid;
	PADDING-BOTTOM: 10px;
	LINE-HEIGHT: 1;
	MARGIN-TOP: 10px;
	PADDING-LEFT: 20px;
	PADDING-RIGHT: 20px;
	BORDER-TOP: #ddd 1px solid;
	PADDING-TOP: 10px
}
.mt10 {
	MARGIN-TOP: 10px
}
.mr10 {
	MARGIN-RIGHT: 10px
}
.mr20 {
	MARGIN-RIGHT: 20px
}
.gray2 {
	COLOR: #bbbbbb
}
.p10 {
	PADDING-BOTTOM: 10px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 10px
}
.pop-card-bg {
	BACKGROUND: url(card-icon.png)
}
.card-online {
	BACKGROUND: url(card-icon.png)
}
.card-offline {
	BACKGROUND: url(card-icon.png)
}
.card-fri {
	BACKGROUND: url(card-icon.png)
}
.card-mail {
	BACKGROUND: url(card-icon.png)
}
.card-new {
	BACKGROUND: url(card-icon.png)
}
.card-left-down {
	BACKGROUND: url(card-icon.png)
}
.card-right-down {
	BACKGROUND: url(card-icon.png)
}
.pop-card-info DT {
	BACKGROUND: url(card-icon.png)
}
.card-blog {
	BACKGROUND: url(card-icon.png)
}
.card-magic {
	BACKGROUND: url(card-icon.png)
}
.card-qq {
	BACKGROUND: url(card-icon.png)
}
.card-ww {
	BACKGROUND: url(card-icon.png)
}
.dig {
	BACKGROUND: url(card-icon.png)
}
.card-fri-out {
	BACKGROUND: url(card-icon.png)
}
.pop-card {
	BORDER-BOTTOM: #ecf2f9 3px solid;
	BORDER-LEFT: #ecf2f9 3px solid;
	PADDING-BOTTOM: 1px;
	PADDING-LEFT: 1px;
	WIDTH: 320px;
	PADDING-RIGHT: 1px;
	FONT-FAMILY: simsun, Arial, Helvetica, sans-serif;
	BACKGROUND: #c6d9ed;
	BORDER-TOP: #ecf2f9 3px solid;
	BORDER-RIGHT: #ecf2f9 3px solid;
	PADDING-TOP: 1px
}
.pop-card A {
	COLOR: #3366cc
}
.pop-card IMG {
	VERTICAL-ALIGN: middle
}
.pop-card-bg {
	BORDER-BOTTOM: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	BACKGROUND-COLOR: #fafafa;
	BACKGROUND-POSITION: 0px -200px;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-RIGHT: #ffffff 1px solid
}
.pop-card-info {
	BORDER-BOTTOM: #e9e9e9 1px solid
}
.pop-card-info DL {
	PADDING-BOTTOM: 10px;
	PADDING-LEFT: 10px;
	PADDING-RIGHT: 10px;
	PADDING-TOP: 10px
}
.pop-card-info DT {
	WIDTH: 66px;
	BACKGROUND-POSITION: 0px -120px;
	FLOAT: left;
	HEIGHT: 66px;
	OVERFLOW: hidden;
	MARGIN-RIGHT: 6px
}
.pop-card-info DT IMG {
	BORDER-BOTTOM: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid;
	MARGIN: 6px 0px 0px 6px;
	WIDTH: 48px;
	HEIGHT: 48px;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-RIGHT: #ffffff 1px solid
}
.pop-card-info DD {
	WIDTH: 224px;
	FLOAT: left
}
.card-title {
	MARGIN: 2px 0px 4px
}
.card-online {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-fri {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-fri-out {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-mail {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-offline {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-blog {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-magic {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-qq {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-ww {
	TEXT-INDENT: -9999px;
	WIDTH: 16px;
	HEIGHT: 16px;
	OVERFLOW: hidden
}
.card-online {
	BACKGROUND-POSITION: 0px 0px;
	FLOAT: left;
	MARGIN-LEFT: 5px
}
.card-offline {
	BACKGROUND-POSITION: -20px 0px;
	FLOAT: left;
	MARGIN-LEFT: 5px
}
.card-fri {
	BACKGROUND-POSITION: 0px -20px;
	FLOAT: right
}
.card-fri-out {
	BACKGROUND-POSITION: 0px -100px;
	FLOAT: right
}
.card-mail {
	BACKGROUND-POSITION: 0px -40px;
	FLOAT: right;
	MARGIN-LEFT: 7px
}
.card-write {
	MARGIN-TOP: 4px
}
.card-app {
	BORDER-TOP: #ffffff 1px solid
}
.card-app-bot {
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 8px;
	PADDING-RIGHT: 0px;
	BACKGROUND: #ecf2f9;
	BORDER-TOP: #ffffff 1px solid;
	PADDING-TOP: 3px
}
.card-app-bot A {
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 3px;
	PADDING-RIGHT: 3px;
	FLOAT: left;
	PADDING-TOP: 3px
}
.card-app-bot A:hover {
	BORDER-BOTTOM: #c6d9ed 1px solid;
	BORDER-LEFT: #c6d9ed 1px solid;
	PADDING-BOTTOM: 2px;
	PADDING-LEFT: 2px;
	PADDING-RIGHT: 2px;
	BACKGROUND: #fff;
	BORDER-TOP: #c6d9ed 1px solid;
	BORDER-RIGHT: #c6d9ed 1px solid;
	PADDING-TOP: 2px
}
.card-app-bot A IMG {
	WIDTH: 16px;
	HEIGHT: 16px
}
.card-bot-icon {
	WIDTH: 264px;
	FLOAT: left;
	HEIGHT: 22px;
	OVERFLOW: hidden
}
.card-new {
	POSITION: absolute;
	MARGIN-TOP: -1px;
	TEXT-INDENT: -9999px;
	WIDTH: 22px;
	BACKGROUND-POSITION: 0px -60px;
	HEIGHT: 8px;
	OVERFLOW: hidden
}
.card-content {
	BORDER-TOP: #ffffff 1px solid
}
.card-content A {
	TEXT-DECORATION: underline
}
.card-cont-hr {
	MARGIN: 10px 0px;
	BACKGROUND: #eaeaea;
	HEIGHT: 1px;
	OVERFLOW: hidden
}
.card-photo LI {
	BORDER-BOTTOM: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid;
	PADDING-BOTTOM: 1px;
	PADDING-LEFT: 1px;
	WIDTH: 46px;
	PADDING-RIGHT: 1px;
	BACKGROUND: #ffffff;
	FLOAT: left;
	HEIGHT: 46px;
	OVERFLOW: hidden;
	BORDER-TOP: #d7d7d7 1px solid;
	MARGIN-RIGHT: 10px;
	BORDER-RIGHT: #d7d7d7 1px solid;
	PADDING-TOP: 1px
}
.card-photo LI IMG {
	WIDTH: 100%
}
.card-left-down {
	MARGIN-TOP: 4px;
	TEXT-INDENT: -9999px;
	WIDTH: 15px;
	HEIGHT: 15px;
	OVERFLOW: hidden;
	CURSOR: pointer
}
.card-right-down {
	MARGIN-TOP: 4px;
	TEXT-INDENT: -9999px;
	WIDTH: 15px;
	HEIGHT: 15px;
	OVERFLOW: hidden;
	CURSOR: pointer
}
.card-left-down {
	BACKGROUND-POSITION: 0px -80px
}
.card-right-down {
	BACKGROUND-POSITION: -15px -80px;
	MARGIN-RIGHT: 8px
}
.card-left-down:hover {
	BACKGROUND-POSITION: -30px -80px
}
.card-right-down:hover {
	BACKGROUND-POSITION: -45px -80px
}
.card-blog {
	BACKGROUND-POSITION: -20px -40px;
	FLOAT: right;
	MARGIN-LEFT: 7px
}
.card-magic {
	BACKGROUND-POSITION: -20px -20px;
	FLOAT: right;
	MARGIN-LEFT: 7px
}
.card-qq {
	BACKGROUND-POSITION: -40px -20px;
	FLOAT: right;
	MARGIN-LEFT: 7px
}
.card-ww {
	BACKGROUND-POSITION: -40px -40px;
	FLOAT: right;
	MARGIN-LEFT: 7px
}
</STYLE>
</HEAD>
<BODY>
<DIV class=tip-page>
  <DIV class=tip-bgA></DIV>
  <DIV class=tip-bgB></DIV>
  <DIV class=tip-bgC>
    <DIV class=tip-top></DIV>
    <TABLE class=tip-table cellSpacing=0 cellPadding=0>
      <TBODY>
        <TR>
          <TD height=170><DIV class=tip-content>
              <DIV><img name="" src="/administrator/images/information.gif" width="16" height="16" alt=""> 系统操作提示页面，以下是您的操作反馈的信息:</DIV>
              <DIV class=mt10>
                <OL>
                  <LI>{$message}<BR>
                  </LI>
                </OL>
              </DIV>
              <DIV 
      style="PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" 
      class="tar cc"> <A id=showindex class=fr tabIndex=20 href="{$IndexPage}">返回首页</A> <SPAN 
      class=fr>&nbsp;&nbsp;</SPAN> <A class=fr tabIndex=20 href="{$history}">返回上一步继续操作</A> </DIV>
            </DIV></TD>
        </TR>
      </TBODY>
    </TABLE>
  </DIV>
  <DIV class=tip-bgB></DIV>
</DIV>
</BODY>
</HTML>
